name: test workflow
on:
  push:
    branches: [testpush]
jobs:
  jobone:
    name: deployment on remote server
    runs-on: ubuntu-latest
    steps:
    - name: ssh to server and running cmds
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ec2-3-19-75-90.us-east-2.compute.amazonaws.com
        username: ec2-user
        key: ${{ secrets.TESTPULL_SECRET }}
        port: 22
        script: |
          cd /home/ec2-user/testgit
          git pull origin testpush
          git status
        
        
        
